2025-08-03T12:58:31.3925814+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.0+cbe2c37371429b81c53f85e4ab4ad62b4df7a71e
2025-08-03T12:58:31.4197662+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-08-03T12:58:31.4232177+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-08-03T12:58:31.4232279+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:58:31.339
2025-08-03T12:58:31.4241906+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 20168
2025-08-03T12:58:31.4243743+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.17
2025-08-03T12:58:31.4243894+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.17\System.Private.CoreLib.dll
2025-08-03T12:58:31.4244060+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-08-03T12:58:31.4245265+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Yana\source\repos\ElectricalAppliancesApp\ElectricalApplianceAppTests\bin\Debug\net8.0\ElectricalApplianceAppTests.dll
2025-08-03T12:58:31.4248503+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Yana\source\repos\ElectricalAppliancesApp\ElectricalApplianceAppTests\bin\Debug\net8.0\Log --results-directory C:\Users\Yana\source\repos\ElectricalAppliancesApp\TestResults --client-port 54192'
2025-08-03T12:58:31.4270681+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-08-03T12:58:31.4701868+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-08-03T12:58:31.4926358+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-08-03T12:58:31.8732274+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.0' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-08-03T12:58:31.9709794+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-08-03T12:58:31.9818610+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-08-03T12:58:32.0626111+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 8 tests from source C:\Users\Yana\source\repos\ElectricalAppliancesApp\ElectricalApplianceAppTests\bin\Debug\net8.0\ElectricalApplianceAppTests.dll
2025-08-03T12:58:32.1000204+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\Yana\source\repos\ElectricalAppliancesApp\ElectricalApplianceAppTests\bin\Debug\net8.0\ElectricalApplianceAppTests.dll
2025-08-03T12:58:32.1129337+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Yana\source\repos\ElectricalAppliancesApp\ElectricalApplianceAppTests\bin\Debug\net8.0\ElectricalApplianceAppTests.dll (Workers: 4, Scope: MethodLevel)
2025-08-03T12:58:32.1313004+00:00 mstest-trace INFORMATION Executing test Read_LineWithInvalidDataLength_LogsWarningAndSkips
2025-08-03T12:58:32.1313000+00:00 mstest-trace INFORMATION Executing test Read_FileDoesNotExist_ReturnsEmptyArray
2025-08-03T12:58:32.1313036+00:00 mstest-trace INFORMATION Executing test Read_InvalidPrice_SkipsLine
2025-08-03T12:58:32.1317396+00:00 mstest-trace INFORMATION Executing test Read_ValidVacuumCleanerLine_ReturnsOneItem
2025-08-03T12:58:32.3143454+00:00 mstest-trace INFORMATION Executed test Read_LineWithInvalidDataLength_LogsWarningAndSkips
2025-08-03T12:58:32.3143453+00:00 mstest-trace INFORMATION Executed test Read_FileDoesNotExist_ReturnsEmptyArray
2025-08-03T12:58:32.3155781+00:00 mstest-trace INFORMATION Executed test Read_InvalidPrice_SkipsLine
2025-08-03T12:58:32.3248614+00:00 mstest-trace INFORMATION Executed test Read_ValidVacuumCleanerLine_ReturnsOneItem
2025-08-03T12:58:32.3257579+00:00 mstest-trace INFORMATION Executing test Read_ValidFoodProcessorLine_ReturnsOneItem
2025-08-03T12:58:32.3257579+00:00 mstest-trace INFORMATION Executing test Read_UnknownType_SkipsLine
2025-08-03T12:58:32.3257689+00:00 mstest-trace INFORMATION Executing test Read_ValidWashingMachineLine_ReturnsOneItem
2025-08-03T12:58:32.3257689+00:00 mstest-trace INFORMATION Executing test Read_InvalidPowerInVacuumCleaner_SkipsLine
2025-08-03T12:58:32.3335309+00:00 mstest-trace INFORMATION Executed test Read_ValidFoodProcessorLine_ReturnsOneItem
2025-08-03T12:58:32.3571590+00:00 mstest-trace INFORMATION Executed test Read_InvalidPowerInVacuumCleaner_SkipsLine
2025-08-03T12:58:32.3591581+00:00 mstest-trace INFORMATION Executed test Read_UnknownType_SkipsLine
2025-08-03T12:58:32.3631512+00:00 mstest-trace INFORMATION Executed test Read_ValidWashingMachineLine_ReturnsOneItem
2025-08-03T12:58:32.3637549+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\Yana\source\repos\ElectricalAppliancesApp\ElectricalApplianceAppTests\bin\Debug\net8.0\ElectricalApplianceAppTests.dll
